# RatingDemo

./: RatingDemo.sln
RatingDemo.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  Program.cs  RatingDemo.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  UnusableNodes.xml  _Imports.razor  appsettings.json
RatingDemo.Blazor.Server/Pages/: _Host.cshtml
RatingDemo.Blazor.Server/Properties/: launchSettings.json
RatingDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
RatingDemo.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  RatingDemo.Module.csproj  Welcome.html
RatingDemo.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  RatingDemo.Module.Blazor.csproj
RatingDemo.Module.Blazor/Editors/: CustomRaitingPropertyEditor.cs  RaitingAdapter.cs  RaitingModel.cs  RaitingRenderer.razor
RatingDemo.Module.Blazor/Editors/RatingOverall/: CustomRatingOverallPropertyEditor.cs  RatingOverallAdapter.cs  RatingOverallModel.cs  RatingOverallRenderer.razor
RatingDemo.Module/BusinessObjects/: Comment.cs  Service.cs
RatingDemo.Module/DatabaseUpdate/: Updater.cs
RatingDemo.Module/FunctionalTests/: config.xml  sample.ets
